feign.hystrix.enabled=true
github.username=
github.password=
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000

# ================================
# Logging
# ================================
logging.file=logs/feign.log
logging.file.max-history=10
logging.file.max-size=10MB
logging.level.com.ccs.alert=debug